{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":9574,"status":"ok","timestamp":1702043443924,"user":{"displayName":"Gwen Liu","userId":"05776993758171105179"},"user_tz":300},"id":"KNvXkasuE9rH","outputId":"34ae9088-a672-4bf8-adf4-94c184653604"},"outputs":[{"name":"stdout","output_type":"stream","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"oKC3G26uHlXX"},"outputs":[],"source":["import pandas as pd\n","import numpy as np\n","import os\n","import matplotlib.pyplot as plt\n","import seaborn as sns\n","import xarray as xr\n","\n","\n","from sklearn.tree import DecisionTreeClassifier\n","from sklearn.model_selection import train_test_split\n","from sklearn.metrics import accuracy_score\n","from sklearn.model_selection import cross_val_score\n","\n","from sklearn.preprocessing import MinMaxScaler\n","from sklearn.metrics import classification_report\n","#!pip install sklearn-xarray\n","\n","import pandas as pd\n","from sklearn.model_selection import train_test_split\n","from sklearn.ensemble import RandomForestClassifier\n","from sklearn.metrics import accuracy_score, classification_report\n","from math import radians, sin, cos, sqrt, atan2\n","\n","from google.colab import files"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":262,"status":"ok","timestamp":1702043447910,"user":{"displayName":"Gwen Liu","userId":"05776993758171105179"},"user_tz":300},"id":"059DKv7pFdUm","outputId":"3a5d2051-00e5-4c60-eca7-8cc3ca93f39e"},"outputs":[{"name":"stdout","output_type":"stream","text":["/content/drive/.shortcut-targets-by-id/18IWwVNOjqLhXRJD-X_E3ABiSdXm6rkqB/BTTAI_Project_Team_B/final_model\n"]}],"source":["%cd drive/MyDrive/BTTAI_Project_Team_B/final_model/"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":424},"executionInfo":{"elapsed":9505,"status":"ok","timestamp":1702043457414,"user":{"displayName":"Gwen Liu","userId":"05776993758171105179"},"user_tz":300},"id":"vs57AXK0HbHu","outputId":"fd301fe6-cdba-43d6-c748-55c275dc7ed3"},"outputs":[{"data":{"text/html":["\n","  \u003cdiv id=\"df-d1ce515a-3979-472c-aab3-ee541c9f58df\" class=\"colab-df-container\"\u003e\n","    \u003cdiv\u003e\n","\u003cstyle scoped\u003e\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","\u003c/style\u003e\n","\u003ctable border=\"1\" class=\"dataframe\"\u003e\n","  \u003cthead\u003e\n","    \u003ctr style=\"text-align: right;\"\u003e\n","      \u003cth\u003e\u003c/th\u003e\n","      \u003cth\u003elon\u003c/th\u003e\n","      \u003cth\u003elat\u003c/th\u003e\n","      \u003cth\u003eyear\u003c/th\u003e\n","      \u003cth\u003enull_variable\u003c/th\u003e\n","      \u003cth\u003emaxHuss\u003c/th\u003e\n","      \u003cth\u003emaxPrec\u003c/th\u003e\n","      \u003cth\u003emaxTemp\u003c/th\u003e\n","      \u003cth\u003emeanHuss\u003c/th\u003e\n","      \u003cth\u003emeanPrec\u003c/th\u003e\n","      \u003cth\u003emeanRsds\u003c/th\u003e\n","      \u003cth\u003emeanTemp\u003c/th\u003e\n","      \u003cth\u003eminHuss\u003c/th\u003e\n","      \u003cth\u003eminPrec\u003c/th\u003e\n","      \u003cth\u003eminTemp\u003c/th\u003e\n","      \u003cth\u003ewns\u003c/th\u003e\n","    \u003c/tr\u003e\n","  \u003c/thead\u003e\n","  \u003ctbody\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e1786\u003c/th\u003e\n","      \u003ctd\u003e-124.625\u003c/td\u003e\n","      \u003ctd\u003e48.125\u003c/td\u003e\n","      \u003ctd\u003e2006\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.009661\u003c/td\u003e\n","      \u003ctd\u003e93.080559\u003c/td\u003e\n","      \u003ctd\u003e23.765198\u003c/td\u003e\n","      \u003ctd\u003e0.005861\u003c/td\u003e\n","      \u003ctd\u003e7.369194\u003c/td\u003e\n","      \u003ctd\u003e129.868134\u003c/td\u003e\n","      \u003ctd\u003e10.309885\u003c/td\u003e\n","      \u003ctd\u003e0.002125\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-4.571747\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e1787\u003c/th\u003e\n","      \u003ctd\u003e-124.625\u003c/td\u003e\n","      \u003ctd\u003e48.125\u003c/td\u003e\n","      \u003ctd\u003e2007\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.010276\u003c/td\u003e\n","      \u003ctd\u003e71.963501\u003c/td\u003e\n","      \u003ctd\u003e21.892517\u003c/td\u003e\n","      \u003ctd\u003e0.006272\u003c/td\u003e\n","      \u003ctd\u003e7.148562\u003c/td\u003e\n","      \u003ctd\u003e134.327148\u003c/td\u003e\n","      \u003ctd\u003e9.157192\u003c/td\u003e\n","      \u003ctd\u003e0.002941\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-1.255707\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e1788\u003c/th\u003e\n","      \u003ctd\u003e-124.625\u003c/td\u003e\n","      \u003ctd\u003e48.125\u003c/td\u003e\n","      \u003ctd\u003e2008\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.010546\u003c/td\u003e\n","      \u003ctd\u003e79.569580\u003c/td\u003e\n","      \u003ctd\u003e18.406464\u003c/td\u003e\n","      \u003ctd\u003e0.006400\u003c/td\u003e\n","      \u003ctd\u003e10.171446\u003c/td\u003e\n","      \u003ctd\u003e127.175758\u003c/td\u003e\n","      \u003ctd\u003e9.170335\u003c/td\u003e\n","      \u003ctd\u003e0.003059\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e0.045380\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e1789\u003c/th\u003e\n","      \u003ctd\u003e-124.625\u003c/td\u003e\n","      \u003ctd\u003e48.125\u003c/td\u003e\n","      \u003ctd\u003e2009\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.010493\u003c/td\u003e\n","      \u003ctd\u003e116.354836\u003c/td\u003e\n","      \u003ctd\u003e23.448608\u003c/td\u003e\n","      \u003ctd\u003e0.005665\u003c/td\u003e\n","      \u003ctd\u003e10.867501\u003c/td\u003e\n","      \u003ctd\u003e121.978271\u003c/td\u003e\n","      \u003ctd\u003e9.798295\u003c/td\u003e\n","      \u003ctd\u003e0.001608\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-5.656860\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e1790\u003c/th\u003e\n","      \u003ctd\u003e-124.625\u003c/td\u003e\n","      \u003ctd\u003e48.125\u003c/td\u003e\n","      \u003ctd\u003e2010\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.009748\u003c/td\u003e\n","      \u003ctd\u003e77.657959\u003c/td\u003e\n","      \u003ctd\u003e21.894501\u003c/td\u003e\n","      \u003ctd\u003e0.005843\u003c/td\u003e\n","      \u003ctd\u003e9.717582\u003c/td\u003e\n","      \u003ctd\u003e127.913719\u003c/td\u003e\n","      \u003ctd\u003e10.851817\u003c/td\u003e\n","      \u003ctd\u003e0.003021\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e1.998596\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e...\u003c/th\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e438857\u003c/th\u003e\n","      \u003ctd\u003e-67.125\u003c/td\u003e\n","      \u003ctd\u003e48.875\u003c/td\u003e\n","      \u003ctd\u003e2020\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.014111\u003c/td\u003e\n","      \u003ctd\u003e35.291557\u003c/td\u003e\n","      \u003ctd\u003e29.737671\u003c/td\u003e\n","      \u003ctd\u003e0.004503\u003c/td\u003e\n","      \u003ctd\u003e3.454184\u003c/td\u003e\n","      \u003ctd\u003e152.088226\u003c/td\u003e\n","      \u003ctd\u003e5.040043\u003c/td\u003e\n","      \u003ctd\u003e0.000280\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-22.328613\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e438858\u003c/th\u003e\n","      \u003ctd\u003e-67.125\u003c/td\u003e\n","      \u003ctd\u003e48.875\u003c/td\u003e\n","      \u003ctd\u003e2021\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.013859\u003c/td\u003e\n","      \u003ctd\u003e49.752010\u003c/td\u003e\n","      \u003ctd\u003e25.446899\u003c/td\u003e\n","      \u003ctd\u003e0.004673\u003c/td\u003e\n","      \u003ctd\u003e4.035824\u003c/td\u003e\n","      \u003ctd\u003e156.414658\u003c/td\u003e\n","      \u003ctd\u003e4.608527\u003c/td\u003e\n","      \u003ctd\u003e0.000285\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-21.159241\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e438859\u003c/th\u003e\n","      \u003ctd\u003e-67.125\u003c/td\u003e\n","      \u003ctd\u003e48.875\u003c/td\u003e\n","      \u003ctd\u003e2022\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.014111\u003c/td\u003e\n","      \u003ctd\u003e52.268139\u003c/td\u003e\n","      \u003ctd\u003e29.762695\u003c/td\u003e\n","      \u003ctd\u003e0.004435\u003c/td\u003e\n","      \u003ctd\u003e3.753445\u003c/td\u003e\n","      \u003ctd\u003e156.895508\u003c/td\u003e\n","      \u003ctd\u003e5.123062\u003c/td\u003e\n","      \u003ctd\u003e0.000284\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-20.920166\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e438860\u003c/th\u003e\n","      \u003ctd\u003e-67.125\u003c/td\u003e\n","      \u003ctd\u003e48.875\u003c/td\u003e\n","      \u003ctd\u003e2023\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.012564\u003c/td\u003e\n","      \u003ctd\u003e43.042122\u003c/td\u003e\n","      \u003ctd\u003e26.450562\u003c/td\u003e\n","      \u003ctd\u003e0.004270\u003c/td\u003e\n","      \u003ctd\u003e4.023201\u003c/td\u003e\n","      \u003ctd\u003e153.472992\u003c/td\u003e\n","      \u003ctd\u003e4.619852\u003c/td\u003e\n","      \u003ctd\u003e0.000310\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-25.559784\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e438861\u003c/th\u003e\n","      \u003ctd\u003e-67.125\u003c/td\u003e\n","      \u003ctd\u003e48.875\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.013289\u003c/td\u003e\n","      \u003ctd\u003e38.665165\u003c/td\u003e\n","      \u003ctd\u003e26.940735\u003c/td\u003e\n","      \u003ctd\u003e0.004529\u003c/td\u003e\n","      \u003ctd\u003e3.378422\u003c/td\u003e\n","      \u003ctd\u003e154.981094\u003c/td\u003e\n","      \u003ctd\u003e5.138786\u003c/td\u003e\n","      \u003ctd\u003e0.000300\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-28.789490\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","    \u003c/tr\u003e\n","  \u003c/tbody\u003e\n","\u003c/table\u003e\n","\u003cp\u003e315419 rows × 15 columns\u003c/p\u003e\n","\u003c/div\u003e\n","    \u003cdiv class=\"colab-df-buttons\"\u003e\n","\n","  \u003cdiv class=\"colab-df-container\"\u003e\n","    \u003cbutton class=\"colab-df-convert\" onclick=\"convertToInteractive('df-d1ce515a-3979-472c-aab3-ee541c9f58df')\"\n","            title=\"Convert this dataframe to an interactive table.\"\n","            style=\"display:none;\"\u003e\n","\n","  \u003csvg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\"\u003e\n","    \u003cpath d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/\u003e\n","  \u003c/svg\u003e\n","    \u003c/button\u003e\n","\n","  \u003cstyle\u003e\n","    .colab-df-container {\n","      display:flex;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    .colab-df-buttons div {\n","      margin-bottom: 4px;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  \u003c/style\u003e\n","\n","    \u003cscript\u003e\n","      const buttonEl =\n","        document.querySelector('#df-d1ce515a-3979-472c-aab3-ee541c9f58df button.colab-df-convert');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      async function convertToInteractive(key) {\n","        const element = document.querySelector('#df-d1ce515a-3979-472c-aab3-ee541c9f58df');\n","        const dataTable =\n","          await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                    [key], {});\n","        if (!dataTable) return;\n","\n","        const docLinkHtml = 'Like what you see? Visit the ' +\n","          '\u003ca target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb\u003edata table notebook\u003c/a\u003e'\n","          + ' to learn more about interactive tables.';\n","        element.innerHTML = '';\n","        dataTable['output_type'] = 'display_data';\n","        await google.colab.output.renderOutput(dataTable, element);\n","        const docLink = document.createElement('div');\n","        docLink.innerHTML = docLinkHtml;\n","        element.appendChild(docLink);\n","      }\n","    \u003c/script\u003e\n","  \u003c/div\u003e\n","\n","\n","\u003cdiv id=\"df-d38ef472-8259-4724-89f5-95ce65ec285a\"\u003e\n","  \u003cbutton class=\"colab-df-quickchart\" onclick=\"quickchart('df-d38ef472-8259-4724-89f5-95ce65ec285a')\"\n","            title=\"Suggest charts\"\n","            style=\"display:none;\"\u003e\n","\n","\u003csvg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","     width=\"24px\"\u003e\n","    \u003cg\u003e\n","        \u003cpath d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/\u003e\n","    \u003c/g\u003e\n","\u003c/svg\u003e\n","  \u003c/button\u003e\n","\n","\u003cstyle\u003e\n","  .colab-df-quickchart {\n","      --bg-color: #E8F0FE;\n","      --fill-color: #1967D2;\n","      --hover-bg-color: #E2EBFA;\n","      --hover-fill-color: #174EA6;\n","      --disabled-fill-color: #AAA;\n","      --disabled-bg-color: #DDD;\n","  }\n","\n","  [theme=dark] .colab-df-quickchart {\n","      --bg-color: #3B4455;\n","      --fill-color: #D2E3FC;\n","      --hover-bg-color: #434B5C;\n","      --hover-fill-color: #FFFFFF;\n","      --disabled-bg-color: #3B4455;\n","      --disabled-fill-color: #666;\n","  }\n","\n","  .colab-df-quickchart {\n","    background-color: var(--bg-color);\n","    border: none;\n","    border-radius: 50%;\n","    cursor: pointer;\n","    display: none;\n","    fill: var(--fill-color);\n","    height: 32px;\n","    padding: 0;\n","    width: 32px;\n","  }\n","\n","  .colab-df-quickchart:hover {\n","    background-color: var(--hover-bg-color);\n","    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n","    fill: var(--button-hover-fill-color);\n","  }\n","\n","  .colab-df-quickchart-complete:disabled,\n","  .colab-df-quickchart-complete:disabled:hover {\n","    background-color: var(--disabled-bg-color);\n","    fill: var(--disabled-fill-color);\n","    box-shadow: none;\n","  }\n","\n","  .colab-df-spinner {\n","    border: 2px solid var(--fill-color);\n","    border-color: transparent;\n","    border-bottom-color: var(--fill-color);\n","    animation:\n","      spin 1s steps(1) infinite;\n","  }\n","\n","  @keyframes spin {\n","    0% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","      border-left-color: var(--fill-color);\n","    }\n","    20% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    30% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","      border-right-color: var(--fill-color);\n","    }\n","    40% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    60% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","    }\n","    80% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-bottom-color: var(--fill-color);\n","    }\n","    90% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","    }\n","  }\n","\u003c/style\u003e\n","\n","  \u003cscript\u003e\n","    async function quickchart(key) {\n","      const quickchartButtonEl =\n","        document.querySelector('#' + key + ' button');\n","      quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n","      quickchartButtonEl.classList.add('colab-df-spinner');\n","      try {\n","        const charts = await google.colab.kernel.invokeFunction(\n","            'suggestCharts', [key], {});\n","      } catch (error) {\n","        console.error('Error during call to suggestCharts:', error);\n","      }\n","      quickchartButtonEl.classList.remove('colab-df-spinner');\n","      quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n","    }\n","    (() =\u003e {\n","      let quickchartButtonEl =\n","        document.querySelector('#df-d38ef472-8259-4724-89f5-95ce65ec285a button');\n","      quickchartButtonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","    })();\n","  \u003c/script\u003e\n","\u003c/div\u003e\n","    \u003c/div\u003e\n","  \u003c/div\u003e\n"],"text/plain":["            lon     lat  year null_variable   maxHuss     maxPrec    maxTemp  \\\n","1786   -124.625  48.125  2006           NaN  0.009661   93.080559  23.765198   \n","1787   -124.625  48.125  2007           NaN  0.010276   71.963501  21.892517   \n","1788   -124.625  48.125  2008           NaN  0.010546   79.569580  18.406464   \n","1789   -124.625  48.125  2009           NaN  0.010493  116.354836  23.448608   \n","1790   -124.625  48.125  2010           NaN  0.009748   77.657959  21.894501   \n","...         ...     ...   ...           ...       ...         ...        ...   \n","438857  -67.125  48.875  2020           NaN  0.014111   35.291557  29.737671   \n","438858  -67.125  48.875  2021           NaN  0.013859   49.752010  25.446899   \n","438859  -67.125  48.875  2022           NaN  0.014111   52.268139  29.762695   \n","438860  -67.125  48.875  2023           NaN  0.012564   43.042122  26.450562   \n","438861  -67.125  48.875  2024           NaN  0.013289   38.665165  26.940735   \n","\n","        meanHuss   meanPrec    meanRsds   meanTemp   minHuss  minPrec  \\\n","1786    0.005861   7.369194  129.868134  10.309885  0.002125      0.0   \n","1787    0.006272   7.148562  134.327148   9.157192  0.002941      0.0   \n","1788    0.006400  10.171446  127.175758   9.170335  0.003059      0.0   \n","1789    0.005665  10.867501  121.978271   9.798295  0.001608      0.0   \n","1790    0.005843   9.717582  127.913719  10.851817  0.003021      0.0   \n","...          ...        ...         ...        ...       ...      ...   \n","438857  0.004503   3.454184  152.088226   5.040043  0.000280      0.0   \n","438858  0.004673   4.035824  156.414658   4.608527  0.000285      0.0   \n","438859  0.004435   3.753445  156.895508   5.123062  0.000284      0.0   \n","438860  0.004270   4.023201  153.472992   4.619852  0.000310      0.0   \n","438861  0.004529   3.378422  154.981094   5.138786  0.000300      0.0   \n","\n","          minTemp  wns  \n","1786    -4.571747    0  \n","1787    -1.255707    0  \n","1788     0.045380    0  \n","1789    -5.656860    0  \n","1790     1.998596    0  \n","...           ...  ...  \n","438857 -22.328613    0  \n","438858 -21.159241    0  \n","438859 -20.920166    0  \n","438860 -25.559784    0  \n","438861 -28.789490    0  \n","\n","[315419 rows x 15 columns]"]},"execution_count":5,"metadata":{},"output_type":"execute_result"}],"source":["DataSet = xr.open_dataset(\"/content/drive/MyDrive/BTTAI_Project_Team_B/data_set_files/final_merged_dataset.nc\")\n","\n","subset_da = DataSet.sel(lat=slice(24.396308, 49.384358), lon=slice(-124.848974, -66.885444),year=slice(2006,2024))\n","df = subset_da.to_dataframe()\n","df.reset_index(inplace=True)\n","df.dropna(subset=['maxHuss'], inplace=True)\n","df = df.replace(to_replace='', value=np.nan)\n","#df = df.dropna(subset='null_variable')\n","df['wns'] = df['null_variable'].map(lambda x: 1 if x == 'W' else 0)\n","df"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"pZtthX8jH-mg"},"outputs":[],"source":["\n","\n","# Sort DataFrame by Year in ascending order\n","df = df.sort_values(by='year')\n","\n","# Function to check if WNS was detected in previous years for a specific coordinate\n","def wns_detected_past_years(row):\n","    past_years_data = df[(df['lat'] == row['lat']) \u0026 (df['lon'] == row['lon']) \u0026 (df['year'] \u003c row['year'])]\n","    if len(past_years_data) \u003e 0 and (past_years_data['wns'] == 1).any():\n","        return 1  # WNS detected in past years for this coordinate\n","    else:\n","        return 0  # WNS not detected in past years for this coordinate\n","\n","# Apply the function to create a new column 'WNS_Detected_Past_Years'\n","df['WNS_Detected_Past_Years'] = df.apply(wns_detected_past_years, axis=1)\n","\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":17},"executionInfo":{"elapsed":13344129,"status":"ok","timestamp":1702057511350,"user":{"displayName":"Gwen Liu","userId":"05776993758171105179"},"user_tz":300},"id":"wqCdSQbiIC-m","outputId":"23bcc1a1-d4dd-43f8-cd07-fc0bac2a5539"},"outputs":[{"data":{"application/javascript":["\n","    async function download(id, filename, size) {\n","      if (!google.colab.kernel.accessAllowed) {\n","        return;\n","      }\n","      const div = document.createElement('div');\n","      const label = document.createElement('label');\n","      label.textContent = `Downloading \"${filename}\": `;\n","      div.appendChild(label);\n","      const progress = document.createElement('progress');\n","      progress.max = size;\n","      div.appendChild(progress);\n","      document.body.appendChild(div);\n","\n","      const buffers = [];\n","      let downloaded = 0;\n","\n","      const channel = await google.colab.kernel.comms.open(id);\n","      // Send a message to notify the kernel that we're ready.\n","      channel.send({})\n","\n","      for await (const message of channel.messages) {\n","        // Send a message to notify the kernel that we're ready.\n","        channel.send({})\n","        if (message.buffers) {\n","          for (const buffer of message.buffers) {\n","            buffers.push(buffer);\n","            downloaded += buffer.byteLength;\n","            progress.value = downloaded;\n","          }\n","        }\n","      }\n","      const blob = new Blob(buffers, {type: 'application/binary'});\n","      const a = document.createElement('a');\n","      a.href = window.URL.createObjectURL(blob);\n","      a.download = filename;\n","      div.appendChild(a);\n","      a.click();\n","      div.remove();\n","    }\n","  "],"text/plain":["\u003cIPython.core.display.Javascript object\u003e"]},"metadata":{},"output_type":"display_data"},{"data":{"application/javascript":["download(\"download_7b669920-e793-453d-b60b-8877e069d9dc\", \"df_2024.csv\", 2394011)"],"text/plain":["\u003cIPython.core.display.Javascript object\u003e"]},"metadata":{},"output_type":"display_data"}],"source":["# Function to calculate distance between two coordinates using Haversine formula\n","\n","def haversine(lat1, lon1, lat2, lon2):\n","    R = 6371.0  # Earth radius in kilometers\n","    lat1_rad = radians(lat1)\n","    lon1_rad = radians(lon1)\n","    lat2_rad = radians(lat2)\n","    lon2_rad = radians(lon2)\n","\n","    dlon = lon2_rad - lon1_rad\n","    dlat = lat2_rad - lat1_rad\n","\n","    a = sin(dlat / 2)**2 + cos(lat1_rad) * cos(lat2_rad) * sin(dlon / 2)**2\n","    c = 2 * atan2(sqrt(a), sqrt(1 - a))\n","\n","    distance = R * c\n","    return distance\n","\n","# Function to calculate shortest distance for each point to a coordinate with previous WNS detection\n","def shortest_distance_to_wns(row):\n","    wns_detected_coords = df[(df['WNS_Detected_Past_Years'] == 1)]\n","    distances = [haversine(row['lat'], row['lon'], lat, lon) for lat, lon in wns_detected_coords[['lat', 'lon']].values]\n","    if len(distances) \u003e 0:\n","        return min(distances)\n","    else:\n","        return None\n","\n","# Apply the function to create a new column 'Shortest_Distance_to_WNS'\n","df['Shortest_Distance_to_WNS'] = df.apply(shortest_distance_to_wns, axis=1)\n","df_2024 = df[df['year'] == 2024]\n","\n","\n","# Save DataFrame with predictions to a CSV file\n","\n","\n","df_2024.to_csv('df_2024.csv', index=False)\n","\n","files.download('df_2024.csv')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":444},"executionInfo":{"elapsed":181,"status":"ok","timestamp":1701043170421,"user":{"displayName":"Gwen Liu","userId":"05776993758171105179"},"user_tz":300},"id":"wsDcTDEzAgiP","outputId":"02410232-2f92-4e9e-d99b-68524c508f4f"},"outputs":[{"data":{"text/html":["\n","  \u003cdiv id=\"df-ec985b5d-04d7-4c4a-b581-a1089b5daec2\" class=\"colab-df-container\"\u003e\n","    \u003cdiv\u003e\n","\u003cstyle scoped\u003e\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","\u003c/style\u003e\n","\u003ctable border=\"1\" class=\"dataframe\"\u003e\n","  \u003cthead\u003e\n","    \u003ctr style=\"text-align: right;\"\u003e\n","      \u003cth\u003e\u003c/th\u003e\n","      \u003cth\u003elon\u003c/th\u003e\n","      \u003cth\u003elat\u003c/th\u003e\n","      \u003cth\u003eyear\u003c/th\u003e\n","      \u003cth\u003enull_variable\u003c/th\u003e\n","      \u003cth\u003emaxHuss\u003c/th\u003e\n","      \u003cth\u003emaxPrec\u003c/th\u003e\n","      \u003cth\u003emaxTemp\u003c/th\u003e\n","      \u003cth\u003emeanHuss\u003c/th\u003e\n","      \u003cth\u003emeanPrec\u003c/th\u003e\n","      \u003cth\u003emeanRsds\u003c/th\u003e\n","      \u003cth\u003emeanTemp\u003c/th\u003e\n","      \u003cth\u003eminHuss\u003c/th\u003e\n","      \u003cth\u003eminPrec\u003c/th\u003e\n","      \u003cth\u003eminTemp\u003c/th\u003e\n","      \u003cth\u003ewns\u003c/th\u003e\n","      \u003cth\u003eWNS_Detected_Past_Years\u003c/th\u003e\n","      \u003cth\u003eShortest_Distance_to_WNS\u003c/th\u003e\n","    \u003c/tr\u003e\n","  \u003c/thead\u003e\n","  \u003ctbody\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e122853\u003c/th\u003e\n","      \u003ctd\u003e-108.625\u003c/td\u003e\n","      \u003ctd\u003e40.875\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.009897\u003c/td\u003e\n","      \u003ctd\u003e34.657894\u003c/td\u003e\n","      \u003ctd\u003e29.023560\u003c/td\u003e\n","      \u003ctd\u003e0.003716\u003c/td\u003e\n","      \u003ctd\u003e0.939433\u003c/td\u003e\n","      \u003ctd\u003e194.187180\u003c/td\u003e\n","      \u003ctd\u003e4.653328\u003c/td\u003e\n","      \u003ctd\u003e0.000824\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-29.550095\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e168.396189\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e184717\u003c/th\u003e\n","      \u003ctd\u003e-100.375\u003c/td\u003e\n","      \u003ctd\u003e29.875\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.021069\u003c/td\u003e\n","      \u003ctd\u003e51.627815\u003c/td\u003e\n","      \u003ctd\u003e32.748932\u003c/td\u003e\n","      \u003ctd\u003e0.009450\u003c/td\u003e\n","      \u003ctd\u003e1.129149\u003c/td\u003e\n","      \u003ctd\u003e200.477524\u003c/td\u003e\n","      \u003ctd\u003e16.815100\u003c/td\u003e\n","      \u003ctd\u003e0.000852\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-9.725464\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e60.573802\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e284467\u003c/th\u003e\n","      \u003ctd\u003e-87.375\u003c/td\u003e\n","      \u003ctd\u003e42.375\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.020434\u003c/td\u003e\n","      \u003ctd\u003e133.951324\u003c/td\u003e\n","      \u003ctd\u003e31.300812\u003c/td\u003e\n","      \u003ctd\u003e0.006735\u003c/td\u003e\n","      \u003ctd\u003e5.533653\u003c/td\u003e\n","      \u003ctd\u003e153.670746\u003c/td\u003e\n","      \u003ctd\u003e12.046003\u003c/td\u003e\n","      \u003ctd\u003e0.000518\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-12.185455\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e150.793418\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e207745\u003c/th\u003e\n","      \u003ctd\u003e-97.375\u003c/td\u003e\n","      \u003ctd\u003e32.875\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.024762\u003c/td\u003e\n","      \u003ctd\u003e51.854954\u003c/td\u003e\n","      \u003ctd\u003e39.269409\u003c/td\u003e\n","      \u003ctd\u003e0.010940\u003c/td\u003e\n","      \u003ctd\u003e1.598785\u003c/td\u003e\n","      \u003ctd\u003e180.924225\u003c/td\u003e\n","      \u003ctd\u003e18.269894\u003c/td\u003e\n","      \u003ctd\u003e0.001792\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-7.782104\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e194.591122\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e28423\u003c/th\u003e\n","      \u003ctd\u003e-121.125\u003c/td\u003e\n","      \u003ctd\u003e48.375\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.012779\u003c/td\u003e\n","      \u003ctd\u003e48.532455\u003c/td\u003e\n","      \u003ctd\u003e27.498962\u003c/td\u003e\n","      \u003ctd\u003e0.004863\u003c/td\u003e\n","      \u003ctd\u003e3.602767\u003c/td\u003e\n","      \u003ctd\u003e173.825378\u003c/td\u003e\n","      \u003ctd\u003e4.259709\u003c/td\u003e\n","      \u003ctd\u003e0.000566\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-18.529831\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e46.296147\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e...\u003c/th\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","      \u003ctd\u003e...\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e369758\u003c/th\u003e\n","      \u003ctd\u003e-76.125\u003c/td\u003e\n","      \u003ctd\u003e39.625\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.020236\u003c/td\u003e\n","      \u003ctd\u003e165.785568\u003c/td\u003e\n","      \u003ctd\u003e34.311829\u003c/td\u003e\n","      \u003ctd\u003e0.007651\u003c/td\u003e\n","      \u003ctd\u003e4.695564\u003c/td\u003e\n","      \u003ctd\u003e158.579788\u003c/td\u003e\n","      \u003ctd\u003e14.296403\u003c/td\u003e\n","      \u003ctd\u003e0.001331\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-7.974884\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e42.823059\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e319826\u003c/th\u003e\n","      \u003ctd\u003e-82.625\u003c/td\u003e\n","      \u003ctd\u003e32.625\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.018958\u003c/td\u003e\n","      \u003ctd\u003e89.590675\u003c/td\u003e\n","      \u003ctd\u003e35.261505\u003c/td\u003e\n","      \u003ctd\u003e0.009705\u003c/td\u003e\n","      \u003ctd\u003e3.539485\u003c/td\u003e\n","      \u003ctd\u003e181.727844\u003c/td\u003e\n","      \u003ctd\u003e18.295761\u003c/td\u003e\n","      \u003ctd\u003e0.002318\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-3.525085\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e155.508431\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e92776\u003c/th\u003e\n","      \u003ctd\u003e-112.625\u003c/td\u003e\n","      \u003ctd\u003e45.125\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.012686\u003c/td\u003e\n","      \u003ctd\u003e17.344841\u003c/td\u003e\n","      \u003ctd\u003e27.998657\u003c/td\u003e\n","      \u003ctd\u003e0.003964\u003c/td\u003e\n","      \u003ctd\u003e1.044003\u003c/td\u003e\n","      \u003ctd\u003e172.694199\u003c/td\u003e\n","      \u003ctd\u003e3.374712\u003c/td\u003e\n","      \u003ctd\u003e0.000489\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-25.105164\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e452.861124\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e369777\u003c/th\u003e\n","      \u003ctd\u003e-76.125\u003c/td\u003e\n","      \u003ctd\u003e39.875\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.018976\u003c/td\u003e\n","      \u003ctd\u003e163.533859\u003c/td\u003e\n","      \u003ctd\u003e33.894440\u003c/td\u003e\n","      \u003ctd\u003e0.007320\u003c/td\u003e\n","      \u003ctd\u003e4.249761\u003c/td\u003e\n","      \u003ctd\u003e159.985138\u003c/td\u003e\n","      \u003ctd\u003e13.724575\u003c/td\u003e\n","      \u003ctd\u003e0.001127\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-9.429474\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e50.989674\u003c/td\u003e\n","    \u003c/tr\u003e\n","    \u003ctr\u003e\n","      \u003cth\u003e438861\u003c/th\u003e\n","      \u003ctd\u003e-67.125\u003c/td\u003e\n","      \u003ctd\u003e48.875\u003c/td\u003e\n","      \u003ctd\u003e2024\u003c/td\u003e\n","      \u003ctd\u003eNaN\u003c/td\u003e\n","      \u003ctd\u003e0.013289\u003c/td\u003e\n","      \u003ctd\u003e38.665165\u003c/td\u003e\n","      \u003ctd\u003e26.940735\u003c/td\u003e\n","      \u003ctd\u003e0.004529\u003c/td\u003e\n","      \u003ctd\u003e3.378422\u003c/td\u003e\n","      \u003ctd\u003e154.981094\u003c/td\u003e\n","      \u003ctd\u003e5.138786\u003c/td\u003e\n","      \u003ctd\u003e0.000300\u003c/td\u003e\n","      \u003ctd\u003e0.0\u003c/td\u003e\n","      \u003ctd\u003e-28.789490\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e0\u003c/td\u003e\n","      \u003ctd\u003e482.059995\u003c/td\u003e\n","    \u003c/tr\u003e\n","  \u003c/tbody\u003e\n","\u003c/table\u003e\n","\u003cp\u003e16601 rows × 17 columns\u003c/p\u003e\n","\u003c/div\u003e\n","    \u003cdiv class=\"colab-df-buttons\"\u003e\n","\n","  \u003cdiv class=\"colab-df-container\"\u003e\n","    \u003cbutton class=\"colab-df-convert\" onclick=\"convertToInteractive('df-ec985b5d-04d7-4c4a-b581-a1089b5daec2')\"\n","            title=\"Convert this dataframe to an interactive table.\"\n","            style=\"display:none;\"\u003e\n","\n","  \u003csvg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\"\u003e\n","    \u003cpath d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/\u003e\n","  \u003c/svg\u003e\n","    \u003c/button\u003e\n","\n","  \u003cstyle\u003e\n","    .colab-df-container {\n","      display:flex;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    .colab-df-buttons div {\n","      margin-bottom: 4px;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  \u003c/style\u003e\n","\n","    \u003cscript\u003e\n","      const buttonEl =\n","        document.querySelector('#df-ec985b5d-04d7-4c4a-b581-a1089b5daec2 button.colab-df-convert');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      async function convertToInteractive(key) {\n","        const element = document.querySelector('#df-ec985b5d-04d7-4c4a-b581-a1089b5daec2');\n","        const dataTable =\n","          await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                    [key], {});\n","        if (!dataTable) return;\n","\n","        const docLinkHtml = 'Like what you see? Visit the ' +\n","          '\u003ca target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb\u003edata table notebook\u003c/a\u003e'\n","          + ' to learn more about interactive tables.';\n","        element.innerHTML = '';\n","        dataTable['output_type'] = 'display_data';\n","        await google.colab.output.renderOutput(dataTable, element);\n","        const docLink = document.createElement('div');\n","        docLink.innerHTML = docLinkHtml;\n","        element.appendChild(docLink);\n","      }\n","    \u003c/script\u003e\n","  \u003c/div\u003e\n","\n","\n","\u003cdiv id=\"df-cfefd697-886b-4c4c-bd2a-d07ba9653c38\"\u003e\n","  \u003cbutton class=\"colab-df-quickchart\" onclick=\"quickchart('df-cfefd697-886b-4c4c-bd2a-d07ba9653c38')\"\n","            title=\"Suggest charts\"\n","            style=\"display:none;\"\u003e\n","\n","\u003csvg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","     width=\"24px\"\u003e\n","    \u003cg\u003e\n","        \u003cpath d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/\u003e\n","    \u003c/g\u003e\n","\u003c/svg\u003e\n","  \u003c/button\u003e\n","\n","\u003cstyle\u003e\n","  .colab-df-quickchart {\n","      --bg-color: #E8F0FE;\n","      --fill-color: #1967D2;\n","      --hover-bg-color: #E2EBFA;\n","      --hover-fill-color: #174EA6;\n","      --disabled-fill-color: #AAA;\n","      --disabled-bg-color: #DDD;\n","  }\n","\n","  [theme=dark] .colab-df-quickchart {\n","      --bg-color: #3B4455;\n","      --fill-color: #D2E3FC;\n","      --hover-bg-color: #434B5C;\n","      --hover-fill-color: #FFFFFF;\n","      --disabled-bg-color: #3B4455;\n","      --disabled-fill-color: #666;\n","  }\n","\n","  .colab-df-quickchart {\n","    background-color: var(--bg-color);\n","    border: none;\n","    border-radius: 50%;\n","    cursor: pointer;\n","    display: none;\n","    fill: var(--fill-color);\n","    height: 32px;\n","    padding: 0;\n","    width: 32px;\n","  }\n","\n","  .colab-df-quickchart:hover {\n","    background-color: var(--hover-bg-color);\n","    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n","    fill: var(--button-hover-fill-color);\n","  }\n","\n","  .colab-df-quickchart-complete:disabled,\n","  .colab-df-quickchart-complete:disabled:hover {\n","    background-color: var(--disabled-bg-color);\n","    fill: var(--disabled-fill-color);\n","    box-shadow: none;\n","  }\n","\n","  .colab-df-spinner {\n","    border: 2px solid var(--fill-color);\n","    border-color: transparent;\n","    border-bottom-color: var(--fill-color);\n","    animation:\n","      spin 1s steps(1) infinite;\n","  }\n","\n","  @keyframes spin {\n","    0% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","      border-left-color: var(--fill-color);\n","    }\n","    20% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    30% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","      border-right-color: var(--fill-color);\n","    }\n","    40% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    60% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","    }\n","    80% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-bottom-color: var(--fill-color);\n","    }\n","    90% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","    }\n","  }\n","\u003c/style\u003e\n","\n","  \u003cscript\u003e\n","    async function quickchart(key) {\n","      const quickchartButtonEl =\n","        document.querySelector('#' + key + ' button');\n","      quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n","      quickchartButtonEl.classList.add('colab-df-spinner');\n","      try {\n","        const charts = await google.colab.kernel.invokeFunction(\n","            'suggestCharts', [key], {});\n","      } catch (error) {\n","        console.error('Error during call to suggestCharts:', error);\n","      }\n","      quickchartButtonEl.classList.remove('colab-df-spinner');\n","      quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n","    }\n","    (() =\u003e {\n","      let quickchartButtonEl =\n","        document.querySelector('#df-cfefd697-886b-4c4c-bd2a-d07ba9653c38 button');\n","      quickchartButtonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","    })();\n","  \u003c/script\u003e\n","\u003c/div\u003e\n","    \u003c/div\u003e\n","  \u003c/div\u003e\n"],"text/plain":["            lon     lat  year null_variable   maxHuss     maxPrec    maxTemp  \\\n","122853 -108.625  40.875  2024           NaN  0.009897   34.657894  29.023560   \n","184717 -100.375  29.875  2024           NaN  0.021069   51.627815  32.748932   \n","284467  -87.375  42.375  2024           NaN  0.020434  133.951324  31.300812   \n","207745  -97.375  32.875  2024           NaN  0.024762   51.854954  39.269409   \n","28423  -121.125  48.375  2024           NaN  0.012779   48.532455  27.498962   \n","...         ...     ...   ...           ...       ...         ...        ...   \n","369758  -76.125  39.625  2024           NaN  0.020236  165.785568  34.311829   \n","319826  -82.625  32.625  2024           NaN  0.018958   89.590675  35.261505   \n","92776  -112.625  45.125  2024           NaN  0.012686   17.344841  27.998657   \n","369777  -76.125  39.875  2024           NaN  0.018976  163.533859  33.894440   \n","438861  -67.125  48.875  2024           NaN  0.013289   38.665165  26.940735   \n","\n","        meanHuss  meanPrec    meanRsds   meanTemp   minHuss  minPrec  \\\n","122853  0.003716  0.939433  194.187180   4.653328  0.000824      0.0   \n","184717  0.009450  1.129149  200.477524  16.815100  0.000852      0.0   \n","284467  0.006735  5.533653  153.670746  12.046003  0.000518      0.0   \n","207745  0.010940  1.598785  180.924225  18.269894  0.001792      0.0   \n","28423   0.004863  3.602767  173.825378   4.259709  0.000566      0.0   \n","...          ...       ...         ...        ...       ...      ...   \n","369758  0.007651  4.695564  158.579788  14.296403  0.001331      0.0   \n","319826  0.009705  3.539485  181.727844  18.295761  0.002318      0.0   \n","92776   0.003964  1.044003  172.694199   3.374712  0.000489      0.0   \n","369777  0.007320  4.249761  159.985138  13.724575  0.001127      0.0   \n","438861  0.004529  3.378422  154.981094   5.138786  0.000300      0.0   \n","\n","          minTemp  wns  WNS_Detected_Past_Years  Shortest_Distance_to_WNS  \n","122853 -29.550095    0                        0                168.396189  \n","184717  -9.725464    0                        0                 60.573802  \n","284467 -12.185455    0                        0                150.793418  \n","207745  -7.782104    0                        0                194.591122  \n","28423  -18.529831    0                        0                 46.296147  \n","...           ...  ...                      ...                       ...  \n","369758  -7.974884    0                        0                 42.823059  \n","319826  -3.525085    0                        0                155.508431  \n","92776  -25.105164    0                        0                452.861124  \n","369777  -9.429474    0                        0                 50.989674  \n","438861 -28.789490    0                        0                482.059995  \n","\n","[16601 rows x 17 columns]"]},"execution_count":30,"metadata":{},"output_type":"execute_result"}],"source":["df_2024"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true,"base_uri":"https://localhost:8080/"},"id":"C-Ti7UfOFnez"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-8-0e6de184bc85\u003e\", line 1, in \u003ccell line: 1\u003e\n","    df_2024 = pd.open_csv(\"/content/drive/MyDrive/BTTAI_Project_Team_B/data_set_files/data_2024.csv\")\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/__init__.py\", line 264, in __getattr__\n","    raise AttributeError(f\"module 'pandas' has no attribute '{name}'\")\n","AttributeError: module 'pandas' has no attribute 'open_csv'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'AttributeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-8-0e6de184bc85\u003e\", line 1, in \u003ccell line: 1\u003e\n","    df_2024 = pd.open_csv(\"/content/drive/MyDrive/BTTAI_Project_Team_B/data_set_files/data_2024.csv\")\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/__init__.py\", line 264, in __getattr__\n","    raise AttributeError(f\"module 'pandas' has no attribute '{name}'\")\n","AttributeError: module 'pandas' has no attribute 'open_csv'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'AttributeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-8-0e6de184bc85\u003e\", line 1, in \u003ccell line: 1\u003e\n","    df_2024 = pd.open_csv(\"/content/drive/MyDrive/BTTAI_Project_Team_B/data_set_files/data_2024.csv\")\n","  File \"/usr/local/lib/python3.10/dist-packages/pandas/__init__.py\", line 264, in __getattr__\n","    raise AttributeError(f\"module 'pandas' has no attribute '{name}'\")\n","AttributeError: module 'pandas' has no attribute 'open_csv'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'AttributeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n","    self.showtraceback(running_compiled_code=True)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["df_2024 = pd.open_csv(\"/content/drive/MyDrive/BTTAI_Project_Team_B/data_set_files/data_2024.csv\")"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"cvgjwPKgFcXv"},"outputs":[],"source":["df_with_predictions = df_2024.copy()  # Make a copy of the original DataFrame\n","df_with_predictions['Predictions'] = predictions  # Add predictions as a new column\n","\n","# Save DataFrame with predictions to a CSV file\n","df_with_predictions.to_csv('df_with_predictions.csv', index=False)"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"background_save":true},"id":"Gx5BsjF9Duba","outputId":"0bf0000b-89a1-44b5-9cd2-b4cb2fd91f56"},"outputs":[{"name":"stderr","output_type":"stream","text":["ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","Custom TB Handler failed, unregistering\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n","ERROR:root:Internal Python error in the inspect module.\n","Below is the traceback from this internal error.\n","\n"]},{"name":"stdout","output_type":"stream","text":["Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-8-dd72181e4d2f\u003e\", line 4, in \u003ccell line: 4\u003e\n","    with open('random_forest_model_2024.pkl', 'rb') as file:\n","OSError: [Errno 107] Transport endpoint is not connected: 'random_forest_model_2024.pkl'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-8-dd72181e4d2f\u003e\", line 4, in \u003ccell line: 4\u003e\n","    with open('random_forest_model_2024.pkl', 'rb') as file:\n","OSError: [Errno 107] Transport endpoint is not connected: 'random_forest_model_2024.pkl'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 1972, in wrapped\n","    stb = handler(self,etype,value,tb,tb_offset=tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/dask/base.py\", line 79, in _clean_ipython_traceback\n","    stb = self.InteractiveTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-8-dd72181e4d2f\u003e\", line 4, in \u003ccell line: 4\u003e\n","    with open('random_forest_model_2024.pkl', 'rb') as file:\n","OSError: [Errno 107] Transport endpoint is not connected: 'random_forest_model_2024.pkl'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 1972, in wrapped\n","    stb = handler(self,etype,value,tb,tb_offset=tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/dask/base.py\", line 79, in _clean_ipython_traceback\n","    stb = self.InteractiveTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3571, in run_code\n","    self.CustomTB(etype, value, tb)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 1979, in wrapped\n","    stb = self.InteractiveTB.structured_traceback(*sys.exc_info())\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"\u003cipython-input-8-dd72181e4d2f\u003e\", line 4, in \u003ccell line: 4\u003e\n","    with open('random_forest_model_2024.pkl', 'rb') as file:\n","OSError: [Errno 107] Transport endpoint is not connected: 'random_forest_model_2024.pkl'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 1972, in wrapped\n","    stb = handler(self,etype,value,tb,tb_offset=tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/dask/base.py\", line 79, in _clean_ipython_traceback\n","    stb = self.InteractiveTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n","    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3473, in run_ast_nodes\n","    if (await self.run_code(code, result,  async_=asy)):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3571, in run_code\n","    self.CustomTB(etype, value, tb)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 1979, in wrapped\n","    stb = self.InteractiveTB.structured_traceback(*sys.exc_info())\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3030, in _run_cell\n","    return runner(coro)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/async_helpers.py\", line 78, in _pseudo_sync_runner\n","    coro.send(None)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3257, in run_cell_async\n","    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3492, in run_ast_nodes\n","    self.showtraceback()\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2101, in showtraceback\n","    stb = self.InteractiveTB.structured_traceback(etype,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n","    return FormattedTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n","    return VerboseTB.structured_traceback(\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n","    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n","    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n","    return len(records), 0\n","TypeError: object of type 'NoneType' has no len()\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 1101, in get_records\n","    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 248, in wrapped\n","    return f(*args, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n","    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n","  File \"/usr/lib/python3.10/inspect.py\", line 1662, in getinnerframes\n","    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n","  File \"/usr/lib/python3.10/inspect.py\", line 1620, in getframeinfo\n","    filename = getsourcefile(frame) or getfile(frame)\n","  File \"/usr/lib/python3.10/inspect.py\", line 829, in getsourcefile\n","    module = getmodule(object, filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 861, in getmodule\n","    file = getabsfile(object, _filename)\n","  File \"/usr/lib/python3.10/inspect.py\", line 845, in getabsfile\n","    return os.path.normcase(os.path.abspath(_filename))\n","  File \"/usr/lib/python3.10/posixpath.py\", line 384, in abspath\n","    cwd = os.getcwd()\n","OSError: [Errno 107] Transport endpoint is not connected\n"]}],"source":["import pickle  # or import joblib\n","\n","# Load the saved Random Forest model using pickle or joblib\n","with open('random_forest_model_2024.pkl', 'rb') as file:\n","    loaded_model = pickle.load(file)  # or loaded_model = joblib.load('random_forest_model.joblib')\n","\n","# Example of new data (replace this with your actual new data)\n","new_data = df_2024\n","\n","# Make predictions on the new data using the loaded model\n","predictions = loaded_model.predict(new_data)\n","\n","# Display the predictions\n","#print(\"Predictions:\")\n","#for pred in predictions:\n","#    print(pred)\n","predictions"]}],"metadata":{"colab":{"authorship_tag":"ABX9TyPiAXmE74S5r1Gq3LbgX2I3","mount_file_id":"1tro1EYzr2ArH1mOiMMU5I1WR-FuIKlqp","name":"","version":""},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}